#  /*************************************************************************
#  *                     This file is part of Stierlitz:                    *
#  *               https://github.com/asciilifeform/Stierlitz               *
#  *************************************************************************/

# /**************************************************************************
#  *                (c) Copyright 2012 Stanislav Datskovskiy                *
#  *                         http://www.loper-os.org                        *
#  **************************************************************************
#  *                                                                        *
#  *  This program is free software: you can redistribute it and/or modify  *
#  *  it under the terms of the GNU General Public License as published by  *
#  *  the Free Software Foundation, either version 3 of the License, or     *
#  *  (at your option) any later version.                                   *
#  *                                                                        *
#  *  This program is distributed in the hope that it will be useful,       *
#  *  but WITHOUT ANY WARRANTY; without even the implied warranty of        *
#  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
#  *  GNU General Public License for more details.                          *
#  *                                                                        *
#  *  You should have received a copy of the GNU General Public License     *
#  *  along with this program.  If not, see <http://www.gnu.org/licenses/>. *
#  *                                                                        *
#  *************************************************************************/
#
#   2023-11-16 Michal Kouril <xmkouril@gmail.com>
#     * ML605 support
# LED
# mk - GPLED? backwards numbered
NET led_byte<0> LOC = AC22; #GPLED7 (Rightmost - LSB)
NET led_byte<1> LOC = AC24; #GPLED6
NET led_byte<2> LOC = AE22; #GPLED5
NET led_byte<3> LOC = AE23; #GPLED4
NET led_byte<4> LOC = AB23; #GPLED3
NET led_byte<5> LOC = AG23; #GPLED2
NET led_byte<6> LOC = AE24; #GPLED1
NET led_byte<7> LOC = AD24; #GPLED0 (Leftmost - MSB)

NET CBUTTON  LOC = G26; # C Button
NET EBUTTON  LOC = G17; # E Button
NET NBUTTON  LOC = A19; # N Button
NET SBUTTON  LOC = A18; # S Button
NET WBUTTON  LOC = H17; # W Button

# NET "GPIO_SW_C"                     LOC = "G26";    ## 2   on SW9 pushbutton (active-high)
# NET "GPIO_SW_E"                     LOC = "G17";    ## 2   on SW7 pushbutton (active-high)
# NET "GPIO_SW_N"                     LOC = "A19";    ## 2   on SW5 pushbutton (active-high)
# NET "GPIO_SW_S"                     LOC = "A18";    ## 2   on SW6 pushbutton (active-high)
# NET "GPIO_SW_W"                     LOC = "H17";    ## 2   on SW8 pushbutton (active-high)

NET CLED  LOC = AP24; # C Button
NET ELED  LOC = AE21; # E Button
NET NLED  LOC = AH27; # N Button
NET SLED  LOC = AH28; # S Button
NET WLED  LOC = AD21; # W Button

# NET "GPIO_LED_C"                    LOC = "AP24";   ## 2   on LED DS16
# NET "GPIO_LED_E"                    LOC = "AE21";   ## 2   on LED DS19
# NET "GPIO_LED_N"                    LOC = "AH27";   ## 2   on LED DS20
# NET "GPIO_LED_S"                    LOC = "AH28";   ## 2   on LED DS18
# NET "GPIO_LED_W"                    LOC = "AD21";   ## 2   on LED DS17


## NET gpio0_io<13> LOC = ???; # C Button
## NET gpio0_io<14> LOC = ???; # W Button
## NET gpio0_io<15> LOC = ???; # S Button
## NET gpio0_io<16> LOC = ???; # E Button
## NET gpio0_io<17> LOC = ???; # N Button


Net sys_clk_n TNM_NET = sys_clk;
Net sys_clk_p TNM_NET = sys_clk;

# TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
# Net sys_clk LOC = ???  |  IOSTANDARD=LVCMOS33;

TIMESPEC TS_sys_clk_pin = PERIOD sys_clk 200MHz;
NET  sys_clk_p            LOC = J9  | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE | TNM_NET = sys_clk;
NET  sys_clk_n            LOC = H9  | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;

## Master Reset # Maybe Not: (Active low)
NET sys_rst_pin LOC = H10; # | PULLUP; # IOSTANDARD = LVCMOS33 | PULLUP;
## NET sys_rst_s TIG;


## #------------------------------------------------------------------------------
## # IO Pad Location Constraints / Properties for System ACE MPU / USB
## #------------------------------------------------------------------------------

# NET sace_usb_a<0>   LOC        = E5;
# NET sace_usb_a<1>   LOC        = F5;

NET sace_usb_a<0>   LOC        = Y32; # A0
NET sace_usb_a<1>   LOC        = W26; # A1

# NET sace_usb_a<*>   IOSTANDARD = LVCMOS33;
NET sace_usb_a<*>   SLEW       = FAST;
NET sace_usb_a<*>   DRIVE      = 8;

NET sace_usb_d<0>   LOC        = R33;
NET sace_usb_d<1>   LOC        = R34;
NET sace_usb_d<2>   LOC        = T30;
NET sace_usb_d<3>   LOC        = T31;
NET sace_usb_d<4>   LOC        = T29;
NET sace_usb_d<5>   LOC        = V28;
NET sace_usb_d<6>   LOC        = V27;
NET sace_usb_d<7>   LOC        = U25;
NET sace_usb_d<8>   LOC        = Y28;
NET sace_usb_d<9>   LOC        = W32;
NET sace_usb_d<10>  LOC        = W31;
NET sace_usb_d<11>  LOC        = Y29;
NET sace_usb_d<12>  LOC        = W29;
NET sace_usb_d<13>  LOC        = Y34;
NET sace_usb_d<14>  LOC        = Y33;
NET sace_usb_d<15>  LOC        = Y31;
# NET sace_usb_d<*>   IOSTANDARD = LVCMOS33;
NET sace_usb_d<*>   SLEW       = FAST;
NET sace_usb_d<*>   DRIVE      = 8;
NET sace_usb_d<*>   PULLDOWN;

## Cypress HPI Low-asserted Read Enable Pin # USB_RD_B
NET sace_usb_oen    LOC        = W25;
# NET sace_usb_oen    IOSTANDARD = LVCMOS33;
NET sace_usb_oen    SLEW       = FAST;
NET sace_usb_oen    DRIVE      = 8;

## Cypress HPI Low-asserted Write Enable Pin # USB_WR_B
NET sace_usb_wen    LOC        = V25;
# NET sace_usb_wen    IOSTANDARD = LVCMOS33;
NET sace_usb_wen    SLEW       = FAST;
NET sace_usb_wen    DRIVE      = 8;

## NET sysace_mpirq    LOC        = ???;
## NET sysace_mpirq    IOSTANDARD = LVCMOS33;
## NET sysace_mpirq    TIG;
## NET sysace_mpirq    PULLDOWN;

## Cypress HPI Low-asserted Chip Select Pin # USB_CS_B
NET usb_csn         LOC        = W27;
# NET usb_csn         IOSTANDARD = LVCMOS33;
NET usb_csn         SLEW       = FAST;
NET usb_csn         DRIVE      = 8;

## Cypress HPI Reset Pin # USB_RESET_B
NET usb_hpi_reset_n LOC        = T25;
# NET usb_hpi_reset_n IOSTANDARD = LVCMOS33;
NET usb_hpi_reset_n TIG;

## Cypress HPI Interrupt Pin # USB_INT_LS
NET usb_hpi_int     LOC        = Y27;
# NET usb_hpi_int     IOSTANDARD = LVCMOS33;
NET usb_hpi_int     TIG;
NET usb_hpi_int     PULLDOWN;

## EEPROM
NET "FLASH_A<0>"                      LOC = "AL8";    ## 29 on U4, A1 on U27
NET "FLASH_A<1>"                      LOC = "AK8";    ## 25 on U4, B1 on U27
NET "FLASH_A<2>"                      LOC = "AC9";    ## 24 on U4, C1 on U27
NET "FLASH_A<3>"                      LOC = "AD10";   ## 23 on U4, D1 on U27
NET "FLASH_A<4>"                      LOC = "C8";     ## 22 on U4, D2 on U27
NET "FLASH_A<5>"                      LOC = "B8";     ## 21 on U4, A2 on U27
NET "FLASH_A<6>"                      LOC = "E9";     ## 20 on U4, C2 on U27
NET "FLASH_A<7>"                      LOC = "E8";     ## 19 on U4, A3 on U27
NET "FLASH_A<8>"                      LOC = "A8";     ## 8  on U4, B3 on U27
NET "FLASH_A<9>"                      LOC = "A9";     ## 7  on U4, C3 on U27
NET "FLASH_A<10>"                     LOC = "D9";     ## 6  on U4, D3 on U27
NET "FLASH_A<11>"                     LOC = "C9";     ## 5  on U4, C4 on U27
NET "FLASH_A<12>"                     LOC = "D10";    ## 4  on U4, A5 on U27
NET "FLASH_A<13>"                     LOC = "C10";    ## 3  on U4, B5 on U27
NET "FLASH_A<14>"                     LOC = "F10";    ## 2  on U4, C5 on U27
NET "FLASH_A<15>"                     LOC = "F9";     ## 1  on U4, D7 on U27
NET "FLASH_A<16>"                     LOC = "AH8";    ## 55 on U4, D8 on U27
NET "FLASH_A<17>"                     LOC = "AG8";    ## 18 on U4, A7 on U27
NET "FLASH_A<18>"                     LOC = "AP9";    ## 17 on U4, B7 on U27
NET "FLASH_A<19>"                     LOC = "AN9";    ## 16 on U4, C7 on U27
NET "FLASH_A<20>"                     LOC = "AF10";   ## 11 on U4, C8 on U27
NET "FLASH_A<21>"                     LOC = "AF9";    ## 10 on U4, A8 on U27
NET "FLASH_A<22>"                     LOC = "AL9";    ## 9  on U4, G1 on U27
NET "FLASH_A<23>"                     LOC = "AA23";   ## 26 on U4
NET "FLASH_D<0>"                      LOC = "AF24";   ## 34 on U4, F2 on U27
NET "FLASH_D<1>"                      LOC = "AF25";   ## 36 on U4, E2 on U27
NET "FLASH_D<2>"                      LOC = "W24";    ## 39 on U4, G3 on U27
NET "FLASH_D<3>"                      LOC = "V24";    ## 41 on U4, E4 on U27
NET "FLASH_D<4>"                      LOC = "H24";    ## 47 on U4, E5 on U27
NET "FLASH_D<5>"                      LOC = "H25";    ## 49 on U4, G5 on U27
NET "FLASH_D<6>"                      LOC = "P24";    ## 51 on U4, G6 on U27
NET "FLASH_D<7>"                      LOC = "R24";    ## 53 on U4, H7 on U27
NET "FLASH_D<8>"                      LOC = "G23";    ## 35 on U4, E1 on U27
NET "FLASH_D<9>"                      LOC = "H23";    ## 37 on U4, E3 on U27
NET "FLASH_D<10>"                     LOC = "N24";    ## 40 on U4, F3 on U27
NET "FLASH_D<11>"                     LOC = "N23";    ## 42 on U4, F4 on U27
NET "FLASH_D<12>"                     LOC = "F23";    ## 48 on U4, F5 on U27
NET "FLASH_D<13>"                     LOC = "F24";    ## 50 on U4, H5 on U27
NET "FLASH_D<14>"                     LOC = "L24";    ## 52 on U4, G7 on U27
NET "FLASH_D<15>"                     LOC = "M23";    ## 54 on U4, E7 on U27
NET "FLASH_WAIT"                    LOC = "J26";    ## 56 on U4
NET "FPGA_FWE_B"                    LOC = "AF23";   ## 14 on U4, G8 on U27
NET "FPGA_FOE_B"                    LOC = "AA24";   ## 32 on U4, F8 on U27
# NET "FPGA_CCLK"                     LOC = "K8";     ##           F1 on U27
NET "PLATFLASH_L_B"                 LOC = "AC23";   ##           H1 on U27
NET "FPGA_FCS_B"                    LOC = "Y24";    ## 30 on U4, B4 on U27 (U10 and switch S2.2 setting select either U4 or U27)
NET "P30_CS_SEL"                    LOC = "AJ12";   ## 2   on S2 DIP switch (active-high),1 on U10


#------------------------------------------------------------------------------
# ZBT SSRAM controller multi-cycle path constraints (ssram_controller)
#------------------------------------------------------------------------------

# Define the two clock domains as timespecs
#NET dcm0_clkdv TNM_NET="wb_clk";
#TIMESPEC "TS_wb_clk" = PERIOD "wb_clk" 20 ns HIGH 10;
#NET dcm0_clk0 TNM_NET = "ssram_clk200";
#TIMESPEC "TS_ssram_clk200" = PERIOD "ssram_clk200" "TS_wb_clk" / 4;

# Now define their relationship - logic should be configured so that there's
# 1 WB cycle at all times before anything is sampled across domains
#TIMESPEC "TS_wb_clk_ssram_clk200" = from "wb_clk" TO "ssram_clk200" 15 ns;
#TIMESPEC "TS_ssram_clk200_wb_clk" = from "ssram_clk200" TO "wb_clk" 15 ns;


## #------------------------------------------------------------------------------
## # IO Pad Location Constraints / Properties for SRAM
## #------------------------------------------------------------------------------

# NET sram_clk            LOC = U22;
# NET sram_clk_fb         LOC = AD15;
# NET sram_clk_fb         IOSTANDARD = LVCMOS33;
# NET sram_clk            IOSTANDARD = LVDCI_33;

# NET sram_clk_fb FEEDBACK = 1500ps NET sram_clk;

# NET sram_flash_addr<23> LOC = Y10;
# NET sram_flash_addr<22> LOC = Y11;
# NET sram_flash_addr<21> LOC = AA17;
# NET sram_flash_addr<20> LOC = AB17;
# NET sram_flash_addr<19> LOC = G14;
# NET sram_flash_addr<18> LOC = F13;
# NET sram_flash_addr<17> LOC = H14;
# NET sram_flash_addr<16> LOC = H13;
# NET sram_flash_addr<15> LOC = F15;
# NET sram_flash_addr<14> LOC = G15;
# NET sram_flash_addr<13> LOC = G12;
# NET sram_flash_addr<12> LOC = H12;
# NET sram_flash_addr<11> LOC = G16;
# NET sram_flash_addr<10> LOC = H16;
# NET sram_flash_addr<9>  LOC = H11;
# NET sram_flash_addr<8>  LOC = G11;
# NET sram_flash_addr<7>  LOC = H17;
# NET sram_flash_addr<6>  LOC = G17;
# NET sram_flash_addr<5>  LOC = G10;
# NET sram_flash_addr<4>  LOC = G9;
# NET sram_flash_addr<3>  LOC = G19;
# NET sram_flash_addr<2>  LOC = H18;
# NET sram_flash_addr<1>  LOC = H9;
# NET sram_flash_addr<0>  LOC = H8;
# NET sram_flash_addr<*>  IOSTANDARD = LVCMOS33;
# NET sram_flash_addr<*>  SLEW = FAST;
# NET sram_flash_addr<*>  DRIVE = 8;

# NET sram_flash_data<31> LOC = AD18 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# NET sram_flash_data<30> LOC = AC18 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# NET sram_flash_data<29> LOC = AB10 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# NET sram_flash_data<28> LOC = AB9  | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# NET sram_flash_data<27> LOC = AC17 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# NET sram_flash_data<26> LOC = AC16 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# NET sram_flash_data<25> LOC = AC8  | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# NET sram_flash_data<24> LOC = AC9  | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# NET sram_flash_data<23> LOC = Y12  | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# NET sram_flash_data<22> LOC = Y13  | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# NET sram_flash_data<21> LOC = AA15 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# NET sram_flash_data<20> LOC = AB14 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# NET sram_flash_data<19> LOC = AA12 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# NET sram_flash_data<18> LOC = AB11 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# NET sram_flash_data<17> LOC = AA13 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# NET sram_flash_data<16> LOC = AA14 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# NET sram_flash_data<15> LOC = AC24 | IOSTANDARD = LVDCI_33;
# NET sram_flash_data<14> LOC = AB22 | IOSTANDARD = LVDCI_33;
# NET sram_flash_data<13> LOC = AA22 | IOSTANDARD = LVDCI_33;
# NET sram_flash_data<12> LOC = AC21 | IOSTANDARD = LVDCI_33;
# NET sram_flash_data<11> LOC = AB21 | IOSTANDARD = LVDCI_33;
# NET sram_flash_data<10> LOC = W21  | IOSTANDARD = LVDCI_33;
# NET sram_flash_data<9>  LOC = W20  | IOSTANDARD = LVDCI_33;
# NET sram_flash_data<8>  LOC = U19  | IOSTANDARD = LVDCI_33;
# NET sram_flash_data<7>  LOC = U20  | IOSTANDARD = LVDCI_33;
# NET sram_flash_data<6>  LOC = V19  | IOSTANDARD = LVDCI_33;
# NET sram_flash_data<5>  LOC = W19  | IOSTANDARD = LVDCI_33;
# NET sram_flash_data<4>  LOC = Y21  | IOSTANDARD = LVDCI_33;
# NET sram_flash_data<3>  LOC = Y20  | IOSTANDARD = LVDCI_33;
# NET sram_flash_data<2>  LOC = AD19 | IOSTANDARD = LVDCI_33;
# NET sram_flash_data<1>  LOC = AC19 | IOSTANDARD = LVDCI_33;
# NET sram_flash_data<0>  LOC = AB20 | IOSTANDARD = LVDCI_33;
# NET sram_flash_data<*> PULLDOWN;

# NET sram_cen            LOC = AB24 | IOSTANDARD = LVDCI_33;
# NET sram_flash_oe_n           LOC = AC22 | IOSTANDARD = LVDCI_33;
# NET flash_oe_n          LOC = AA9  | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# NET sram_flash_we_n     LOC = AB15 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# NET sram_bw<3>          LOC = W24  | IOSTANDARD = LVDCI_33; 
# NET sram_bw<2>          LOC = W23  | IOSTANDARD = LVDCI_33; 
# NET sram_bw<1>          LOC = V24  | IOSTANDARD = LVDCI_33;  
# NET sram_bw<0>          LOC = V23  | IOSTANDARD = LVDCI_33; 
# NET flash_cen           LOC = AA10 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# NET sram_adv_ld_n       LOC = U21  | IOSTANDARD = LVDCI_33;
# NET sram_mode           LOC = AC23 | IOSTANDARD = LVDCI_33;


# ## #------------------------------------------------------------------------------
# ## # IO Pad Location Constraints / Properties for CFI Flash (shared with SRAM)
# ## #------------------------------------------------------------------------------ 


# # NET flash_adv_n_o   LOC = AA20  | IOSTANDARD = LVCMOS33;
# # NET flash_oe_n_o    LOC = AA9  | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# # NET flash_we_n_o    LOC = AB15 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# NET flash_ce_n_o    LOC = AA10 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# # NET flash_clk_o     LOC = AB19 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = FAST;
# # NET flash_wait_i    LOC = AA19 | IOSTANDARD = LVCMOS33;
# # NET flash_rst_n_o   LOC = AD10 | IOSTANDARD = LVCMOS33;
